<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cCamera" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgGACggAAAAAAAAABAAgAAAIAAAAAAAAAICAABA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSoundManager" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAAAQABEAAAAIYABgCAKAIAAEIAQAAgA=</HashCode>
      <FileName>SoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cButton" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAACCAAAAAAAAAQAAAAAAAAIAAQABAAAAAAACg=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cPopUp" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAACCADBEAAAAAAAAAAAAAAAAQQABEAAgAAgEE=</HashCode>
      <FileName>PopUp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cLogger" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAQAAIACoAAAAFBAAAAAAABAAIAAAA=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cDeviceManage" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAIABAAAoAAAAAAAAAAAA=</HashCode>
      <FileName>cDeviceManage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cEventManager" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAQAAAJEAAAAIAAAAAIAAAAABAAAAABAAAAAI=</HashCode>
      <FileName>EventManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cObserver" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgQAAEBA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSubject" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAgAAAAIAAAAAAAAAAIAAAABAAAAAAEAAAAA=</HashCode>
      <FileName>Subject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAIAAAAAAgAAAAAAAIAEAA=</HashCode>
      <FileName>UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTimerManager" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAAEAAABAAAIAAAAAABCBAAAEAAAAA=</HashCode>
      <FileName>TimerManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGameScene" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAACAAAAIAAAAAYAAAAAAQAFAAAABAAAAAgAEA=</HashCode>
      <FileName>GameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cScene" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAACAAAACAAAAAAAgAAAAAAAAAAABAAAQAgAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSceneManager" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAACAAgAAAgABAAAAAAIABQAAAAAAAAAAAAAgA=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFontManager" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAQAAAAAAAIAhAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FontManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGrid" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGAAAAAAAABAAAAAgBAAAAAAAABAAAAAAAAQ=</HashCode>
      <FileName>Grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cPyramidGizmo" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQGAAAAAAAAAAAAAAAAAAAAEAAABAEAAAAAIA=</HashCode>
      <FileName>Grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQAIACAAAIAQAQAQEAAAAAAAAAAAAAAAAgABAAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cMtlTex" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAUACACAAAAAAAAAIQAAAACAQAAIEAAAAAAAAAAA=</HashCode>
      <FileName>ObjLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGroup" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAEAEAAAAAAAAAAAAAAAEAAAAQAAEBAAAAAAAAQ=</HashCode>
      <FileName>ObjLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cObjLoader" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAABAAAACQAAAAAAAEAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ObjLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cObjDefault" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQEAAAACCGAAAAlAAAAAAAAAAAAAggAIBAAgoAAAAA=</HashCode>
      <FileName>ObjObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cObjObject" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAAEAAAAAAAAAAQAAEABAAAAgAAAA=</HashCode>
      <FileName>ObjObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cObjMesh" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACAAAAMAAAAAAAEAAAAAAAAAAABAAAAAAAQA=</HashCode>
      <FileName>ObjObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTerrain" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAGIEIAAAAAACAACAgAAwEQCABABACQAAIAQA=</HashCode>
      <FileName>cTerrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ST_PC_VERTEX" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAAA=</HashCode>
      <FileName>basic.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ST_PNT_VERTEX" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEQAAAAAAAA=</HashCode>
      <FileName>basic.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ST_PT_VERTEX" Collapsed="true">
    <Position X="18.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAA=</HashCode>
      <FileName>basic.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ST_PN_VERTEX" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAA=</HashCode>
      <FileName>basic.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="json_value_t" Collapsed="true">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABACAAAAAAAAAAAAA=</HashCode>
      <FileName>json parson.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="json_object_t" Collapsed="true">
    <Position X="1.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAIAAAAAAAAAACAAAAAAAAAAAIA=</HashCode>
      <FileName>json parson.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="json_array_t" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAoAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>json parson.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="JSON_Value_Value" Collapsed="true">
    <Position X="13" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>json parson.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="JSON_Object" Collapsed="true">
    <Position X="1.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>json parson.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="JSON_Array" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>json parson.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="JSON_Value" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>json parson.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="JSON_Value_Type" Collapsed="true">
    <Position X="18.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>json parson.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="JSON_Status" Collapsed="true">
    <Position X="16.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>json parson.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="JSON_Malloc_Function" Collapsed="true">
    <Position X="14.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>json parson.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="JSON_Free_Function" Collapsed="true">
    <Position X="13" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>json parson.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="json_value_type" Collapsed="true">
    <Position X="16.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAACAAAAAAAIAIAAQACAAAAAIAAAAAAAAA=</HashCode>
      <FileName>json parson.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="json_result_t" Collapsed="true">
    <Position X="14.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>json parson.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eFontType" Collapsed="true">
    <Position X="13" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FontManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>